# CapaBot-SanBot-Robot-IA

./: .gitignore  .project  build.gradle  gradle.properties
backend/: .env.example  requirements.txt
backend/app/: main.py  runtime.py
backend/app/api/routes/: _contact_models.py  admin_contacts.py  contacts.py  notifications.py  telegram_onboarding.py
backend/app/application/: __init__.py  telegram_onboarding_service.py
backend/app/bootstrap/: __init__.py  runtime.py  settings.py
backend/app/bot/: __init__.py  application.py  polling.py  service.py
backend/app/data/: contacts.json  pending_registrations.json
backend/app/domain/: company_catalog.py  contact.py  contact_ids.py  message_builder.py  notification.py  notification_service.py  phone_numbers.py  providers.py  telegram_onboarding.py
backend/app/infra/: json_contacts.py  json_pending_registrations.py
backend/app/infra/providers/: email_provider.py  telegram_provider.py
backend/app/infrastructure/json/: contacts_repository.py  pending_registrations_repository.py
backend/app/infrastructure/providers/: email_provider.py  telegram_provider.py
backend/app/presentation/http/: admin_contacts_router.py  contacts_router.py  notifications_router.py  telegram_onboarding_router.py
backend/app/presentation/telegram/: application.py  polling.py
backend/app/templates/admin/: contacts.html
backend/tests/: verification_notes.md
backend/tests/api/: test_admin_contacts_routes.py  test_contacts_api.py  test_contacts_crud_endpoints.py  test_notifications_api.py  test_telegram_onboarding_api.py
backend/tests/fixtures/: contacts.json
backend/tests/unit/: test_admin_contacts_router_bridge.py  test_contact.py  test_contact_ids.py  test_email_provider.py  test_json_contact_repository.py  test_json_pending_registrations_repository.py  test_main_create_app.py  test_message_builder.py  test_notification_service.py  test_runtime.py  test_telegram_bot_flow_service.py  test_telegram_onboarding_service.py  test_telegram_provider.py
src/main/: AndroidManifest.xml
src/main/java/com/mundosvirtuales/visitorassistant/: MyApp.java  MyBaseActivity.java  MyCalendarActivity.java  MyCalendarDownloadAsyncTask.java  MyChargeActivity.java  MyDialogActivity.java  MyPresentActivity.java  MyProjectStoryActivity.java  MySettings.java  MyShakeActivity.java  MyUtils.java  MyUtilsXML.java  MyWeatherActivity.java  MyWeatherDownloadAsyncTask.java  MyWebActivity.java  MyXMLSuggestionActivity.java  TestConversationalEngineActivity.java  VoiceAgentActivity.java
src/main/java/com/mundosvirtuales/visitorassistant/AIML/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  (+25 more)
src/main/java/com/mundosvirtuales/visitorassistant/Controllers/: ChatController.java  SpeechGenerator.java  WhisperUploader.java
src/main/java/com/mundosvirtuales/visitorassistant/Models/: IAModels.java
src/main/java/com/mundosvirtuales/visitorassistant/Services/: OpenAiApiService.java  OpenapiClient.java
src/main/java/com/mundosvirtuales/visitorassistant/Utils/: SoundPlayer.java  VoiceRecognizer.java
src/main/java/com/mundosvirtuales/visitorassistant/video/: VisionMediaDecoder.java
src/main/java/com/mundosvirtuales/visitorassistant/visitorflow/: BackendApiClient.java  ContactCatalogGateway.java  ContactListItemViewModel.java  MessageDispatchGateway.java  NotificationDispatchGateway.java  RobotSpeechPort.java  SharedPreferencesVisitorContactCacheStore.java  VisitorContactActivity.java  VisitorContactAdapter.java  VisitorContactCacheSerializer.java  VisitorContactCacheStore.java  VisitorContactOrdering.java  VisitorDtos.java  VisitorFlowEntryDecider.java  VisitorFlowLogger.java  VisitorFlowPresenter.java  VisitorFlowState.java  VisitorIdleHomeController.java  VisitorInformationActivity.java  VisitorInformationCatalog.java  VisitorLauncherPresenter.java  VisitorLauncherState.java  VisitorLeaveMessageActivity.java  VisitorMessageFlowState.java  VisitorMessagePresenter.java  VisitorNameNormalizer.java  VisitorStartActivity.java  VisitorStartNavigation.java  VisitorSupportMessageSanitizer.java  VisitorTouchHomeActivity.java
src/main/java/com/sanbot/capaBot/: MyDialogActivity.java  MySettings.java  MyWeatherActivity.java  VoiceAgentActivity.java
src/main/java/com/sanbot/capaBot/Controllers/: ChatController.java  SpeechGenerator.java  WhisperUploader.java
src/main/java/com/sanbot/capaBot/Models/: IAModels.java
src/main/java/com/sanbot/capaBot/Services/: OpenAiApiService.java  OpenapiClient.java
src/main/java/com/sanbot/capaBot/Utils/: SoundPlayer.java  VoiceRecognizer.java
src/main/res/drawable/: visitor_badge_background.xml  visitor_badge_ready_background.xml  visitor_contact_item_background.xml  visitor_information_option_background.xml  visitor_information_option_background_selected.xml  visitor_panel_background.xml  visitor_primary_button.xml  visitor_screen_background.xml  visitor_secondary_button.xml  visitor_touch_home_background.xml
src/main/res/layout/: activity_visitor_contact.xml  activity_visitor_information.xml  activity_visitor_message.xml  activity_visitor_start.xml  activity_visitor_touch_home.xml  activity_voice_agent.xml  item_visitor_contact.xml  item_visitor_information_option.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/mundosvirtuales/visitorassistant/visitorflow/: VisitorContactCacheSerializerTest.java  VisitorContactOrderingTest.java  VisitorFlowEntryDeciderTest.java  VisitorFlowLoggerTest.java  VisitorFlowPresenterTest.java  VisitorLauncherPresenterTest.java  VisitorMessagePresenterTest.java  VisitorNotificationRequestDtoTest.java  VisitorStartNavigationTest.java
whatsapp-bridge/: .env.example  package-lock.json  package.json  tsconfig.json
whatsapp-bridge/src/: app.ts  main.ts
whatsapp-bridge/src/adapters/baileys/: client.ts
whatsapp-bridge/src/config/: env.ts
whatsapp-bridge/src/routes/: health.ts  messages.ts  session.ts
whatsapp-bridge/src/services/: whatsapp.service.ts
(+45 files in other folders)
