buildscript {
    repositories {
        mavenCentral()
        google()
        //jcenter()
        //maven { url "https://maven.google.com" } // Gradle < 4.0
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        configurations {
            all*.exclude group: 'com.google.code.gson'
        }
    }
}

apply plugin: 'com.android.application'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def normalizedStringProperty = { String name, String fallbackValue = "" ->
    def raw = project.hasProperty(name) ? project.property(name) : localProperties.getProperty(name, fallbackValue)
    return raw == null ? "" : raw.toString().trim()
}

def normalizedBooleanProperty = { String name, String fallbackValue ->
    if (!project.hasProperty(name) && localProperties.getProperty(name) == null) {
        return fallbackValue
    }
    def raw = project.hasProperty(name) ? project.property(name) : localProperties.getProperty(name)
    if (raw == null) {
        return fallbackValue
    }
    def normalized = raw.toString().trim().toLowerCase()
    return ["1", "true", "yes", "on"].contains(normalized) ? "true" : "false"
}

def openAiApiKey = project.hasProperty("OPENAI_API_KEY") ? project.property("OPENAI_API_KEY") : ""
def organizationId = project.hasProperty("ORGANIZATION_ID") ? project.property("ORGANIZATION_ID") : ""
def projectId = project.hasProperty("PROJECT_ID") ? project.property("PROJECT_ID") : ""
def visitorApiBaseUrl = normalizedStringProperty("VISITOR_API_BASE_URL")
def visitorDeviceId = normalizedStringProperty("VISITOR_DEVICE_ID")
def visitorLocationLabel = normalizedStringProperty("VISITOR_LOCATION_LABEL")
def visitorFlowEnabled = normalizedBooleanProperty("VISITOR_FLOW_ENABLED", (!visitorApiBaseUrl.isEmpty()).toString())

android {
    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mundosvirtuales.visitorassistant"
        minSdkVersion 21
        versionCode 20201220
        versionName "4.1.1" //change also proprieties.txt in Hari folder

        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiApiKey}\""
        buildConfigField "String", "ORGANIZATION_ID", "\"${organizationId}\""
        buildConfigField "String", "PROJECT_ID", "\"${projectId}\""
        buildConfigField "String", "VISITOR_API_BASE_URL", "\"${visitorApiBaseUrl}\""
        buildConfigField "boolean", "VISITOR_FLOW_ENABLED", visitorFlowEnabled
        buildConfigField "String", "VISITOR_DEVICE_ID", "\"${visitorDeviceId}\""
        buildConfigField "String", "VISITOR_LOCATION_LABEL", "\"${visitorLocationLabel}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
    // jcenter()
   // maven { url "https://maven.google.com" } // Gradle < 4.0
    maven {
        name 'Sonatype SNAPSHOTs'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    //maven {
    //    url 'http://nexus.bippo.co.id/nexus/content/groups/public/net/reduls/'
    //}
/*
    maven {
        //for aiml
        url 'http://nexus.bippo.co.id/nexus/content/groups/public/'
    }
     */
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:26.+"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //sanbotsuff
    implementation(name: 'SanbotOpenSDK_2.0.1.10', ext: 'aar')
    //implementation 'com.google.code.gson:gson:2.8.2'
    //implementation files('libs/gson-2.2.4.jar')

    //icalendar 4 java
    implementation 'org.mnode.ical4j:ical4j:2.2.4'
    // required icalendar
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    //for calendar
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //aiml
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('libs/sanmoku-0.0.5.jar')
    implementation files('libs/sanmoku-feature-ex-0.0.1.jar')

    // Retrofit con exclusiones
    implementation ('com.squareup.retrofit2:retrofit:2.6.4') {
        exclude group: 'com.google.gson'
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.6.4') {
        exclude group: 'com.google.gson'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}
