<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/visitor_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/visitor_screen_padding">

    <LinearLayout
        android:layout_width="@dimen/visitor_content_width"
        android:layout_height="wrap_content"
        android:background="@drawable/visitor_panel_background"
        android:orientation="vertical"
        android:padding="@dimen/visitor_panel_padding">

        <TextView
            android:id="@+id/visitorTitle"
            style="@style/VisitorTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/visitorStatus"
            style="@style/VisitorBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visitor_spacing_md"
            android:gravity="center" />

        <TextView
            android:id="@+id/visitorCacheHint"
            style="@style/VisitorBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/visitor_spacing_md"
            android:text="@string/visitor_flow_cache_hint"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/visitorProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/visitor_spacing_md" />
    </LinearLayout>

    <TextView
        android:id="@+id/visitorListHint"
        android:layout_width="@dimen/visitor_content_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/visitor_spacing_md"
        android:text="@string/visitor_flow_list_hint"
        android:textColor="@color/visitorTextSecondary"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/visitorContacts"
        android:layout_width="@dimen/visitor_content_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/visitor_spacing_md"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp" />

    <LinearLayout
        android:layout_width="@dimen/visitor_content_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/visitor_spacing_md"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visitorRetry"
            style="@style/VisitorSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/visitor_spacing_sm"
            android:text="@string/visitor_flow_retry"
            android:visibility="gone" />

        <Button
            android:id="@+id/visitorFinish"
            style="@style/VisitorPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/visitor_spacing_sm"
            android:text="@string/visitor_flow_back_to_start" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/visitorMaintenanceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/visitor_screen_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/visitor_screen_padding"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/visitor_content_width"
            android:layout_height="wrap_content"
            android:background="@drawable/visitor_panel_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/visitor_panel_padding">

            <TextView
                android:id="@+id/visitorMaintenanceTitle"
                style="@style/VisitorTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/visitorMaintenanceMessage"
                style="@style/VisitorBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/visitor_spacing_md"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
