<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/visitor_screen_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/visitor_screen_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/visitor_panel_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/visitor_panel_padding">

                <TextView
                    android:id="@+id/visitorStartTitle"
                    style="@style/VisitorTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/visitor_start_title" />

                <ImageView
                    android:id="@+id/visitorStartBussoLogo"
                    android:layout_width="170dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/visitor_information_logo_content_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/busso_group_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/visitor_panel_background"
                android:orientation="vertical"
                android:padding="@dimen/visitor_panel_padding">

                <TextView
                    style="@style/VisitorSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor_start_choose_option" />

                <Button
                    android:id="@+id/visitorStartTalkToPerson"
                    style="@style/VisitorPrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/visitor_spacing_md"
                    android:drawableStart="@drawable/ic_visitor_talk"
                    android:text="@string/visitor_start_talk_to_person" />

                <Button
                    android:id="@+id/visitorStartRequestInformation"
                    style="@style/VisitorSecondaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/visitor_spacing_md"
                    android:drawableStart="@drawable/ic_visitor_info"
                    android:text="@string/visitor_start_request_information" />

                <TextView
                    android:id="@+id/visitorStartStatus"
                    style="@style/VisitorBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/visitor_spacing_md"
                    android:gravity="center"
                    android:textColor="@color/visitorTextSecondary"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/visitorStartCheckingProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/visitor_progress_size"
                    android:layout_height="@dimen/visitor_progress_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/visitor_spacing_sm"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/visitorStartMaintenanceOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/visitor_spacing_md"
                    android:background="@drawable/visitor_panel_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/visitor_panel_padding"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/visitor_state_icon"
                        android:layout_height="@dimen/visitor_state_icon"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_visitor_maintenance" />

                    <TextView
                        android:id="@+id/visitorStartMaintenanceTitle"
                        style="@style/VisitorSectionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/visitor_spacing_md"
                        android:gravity="center"
                        android:textColor="@color/visitorBadgeMutedText" />

                    <TextView
                        android:id="@+id/visitorStartMaintenanceMessage"
                        style="@style/VisitorBodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/visitor_spacing_sm"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/visitorStartMaintenanceRetry"
                        style="@style/VisitorSecondaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/visitor_spacing_md"
                        android:text="@string/visitor_maintenance_retry" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/visitorStartLegacyBaseLink"
                style="@style/VisitorLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/visitor_spacing_md"
                android:padding="@dimen/visitor_spacing_xs"
                android:text="@string/visitor_start_legacy_base_link" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
